.provider-form {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 750px;
    justify-content: center;
    margin: 4rem auto;
    font-size: 2.35rem;

    &-container {
        width: 100%;
        overflow-y: auto;
        margin: 7.5rem 5rem 0;
    }

    &-link {
        font-size: 1.25rem;
        margin-top: .5rem;
    }

    &-options {
        // position: relative;
        width: 100%;
        display: flex;

        &-search,
        &-manual {
            width: 50%;
            color: $white;
            font-size: 2rem;
            padding: 2.5rem 0;
            background: $peach-contrast-light;
            border: none;
        }

        &-search {
            background: $peach-contrast-heavy;
            border: none;
        }
    }

    &-title {
        @include heading(2.75rem);
    }

    &-subtitle {
        @include heading(2.2rem);
        margin-top: .5rem;
    }

    &-search {
        &-input {
            flex-grow: 5;
            padding: 1.5rem 2.5rem;
            border: 3px solid transparent;
            box-shadow:inset 0 0 2.5rem rgba($black, .15);
            border-top-left-radius: 10rem;
            border-bottom-left-radius: 10rem;

            box-shadow: 0 -.5rem 3.25rem rgba($black, .15);


            transition: .25s all;

            &:focus {
                outline: none;
                border: 3px solid $blue-main;
            }


        }

        &-submit {
            flex-grow: 1;
            border: none;
            background-color: $blue-main;
            color: $white;
            transition: .2s all;

            border-top-right-radius: 10rem;
            border-bottom-right-radius: 10rem;


            &:hover {
                background-color: $blue-dark;
            }
        }
    }

    &-results {
        overflow-y: scroll;
        position: absolute;
        max-height: 60%;
        box-shadow: inset 0 0 1.25rem rgba($blue-dark, .15);
        padding: 1rem 5rem;

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;                               
        }
            &-practices{
                flex-grow: 5;
                padding: 1.5rem 2.5rem;
                border: 3px solid transparent;
                box-shadow:inset 0 0 2.5rem rgba($black, .15);
                border-radius: 10rem;                   
                cursor: pointer;
                box-shadow: 0 -.5rem 3.25rem rgba($black, .15);
                transition: .25s all
            }
                &-bio{
                    font-size: 1.25rem;
                }
                    &-image{
                        height:100px;
                        width:100px;
                    }
                        &-name{
                            font-size: 1.5rem;
                            font-weight:bold;
                        }
                            &-options{                                
                                border-radius: 2rem 2rem 2rem 2rem;
                            }
    }

    &-submit {
        background-color: $peach-contrast-heavy;
        border: 3px solid $peach-contrast-light;
        color: $white;
        padding: 1.25rem 1.5rem;
        border-radius: 1.25rem;
        font-size: 2.5rem;
        font-weight: 600;
        margin: 3rem;

        &-container {
            margin-top: 5rem;

            .provider-form-next {
                background-color: $peach-contrast-heavy;
                border: 3px solid $peach-contrast-light;
                color: $white;
                padding: 1.25rem 1.5rem;
                border-radius: 1.25rem;
                font-size: 2.5rem;
                font-weight: 600;
                margin: 2rem;        
            }
        }
    }


    &-manual-entry {
        &-grid {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(6,1fr);
            gap: 2.5rem;
            margin-top: 5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;

            &-item {
                // max-height: 12.5rem;
                padding: 0;
                width: 100%;

                input {
                    margin: 0;
                    background-color: white;
                }

                &-name {
                    grid-row: 1/2;
                    grid-column: 1/4;
                }

                &-specialty {
                    grid-row: 1/2;
                    grid-column: 4/7;
                }

                &-insurance {
                    grid-row: 2/3;
                    grid-column: 1/4;
                }

                &-phone {
                    grid-row: 2/3;
                    grid-column: 4/7;
                }

                &-address {
                    grid-row: 2/3;
                    grid-column: 1/7;
                }

                &-city {
                    grid-row: 3/4;
                    grid-column: 1/4;
                    padding-left: 0;
                }

                &-state {
                    grid-row: 3/4;
                    grid-column: 4/5;
                    padding-left: 0;
                }

                &-zip {
                    grid-row: 3/4;
                    grid-column: 5/7;
                    padding-left: 0;
                }

                &-email {
                    grid-row: 1/2;
                    grid-column: 1/4;
                }

                &-website {
                    grid-column: 4/7;
                    grid-row: 1/2;
                }
            }
        }
    }
}