
.contact-form {
    // display: flex;
    // width: 80%;
    // max-width: 750px;
    // justify-content: center;
    // margin: 4rem auto;
    // font-size: 2.15rem;

    &-container {
        height: 80%;
        // position: relative;
        width: 100%;
        grid-column: 1/5;
        grid-row: 1/3;
        min-height: 45vh;
        // overflow:auto;
    }

    &-title {
        @include heading(2.75rem);
        margin-top: 5rem;
    }

    &-submit {
        background-color: $peach-contrast-heavy;
        border: 3px solid $peach-contrast-light;
        color: $white;
        padding: 1.25rem 1.5rem;
        border-radius: 1.25rem;
        font-size: 2.5rem;
        font-weight: 600;

        &-container {
            position: absolute;
            z-index: 100;
            bottom: 5rem;
            width: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(to top, rgba($white, .75) 0%, rgba(255, 255, 255, 0) 100%);
        }

    }

    &-close {
        background-color: transparent;
        border: 3px solid $peach-contrast-heavy;
        color: $peach-contrast-heavy;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        font-size: 2rem;

        &:hover {
            background: $peach-contrast-heavy;
            color: $black;
        }
    }
}

.contact-entry {

    &-container {
        position: relative;
        max-height: 100%;
    }
    &-grid {
        position: absolute;
        top: 0;
        max-height: 100%;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(4,1fr);
        gap: 2.5rem;
        padding: 1.5rem;

        &-submit {
            width: 100%;
            padding: 1.25rem 1.5rem;
            border-radius: 1.25rem;
            font-size: 2.5rem;
            font-weight: 600;
            background: $peach-contrast-light;
            grid-column: 2/4;
            grid-row: 6/7;

            &:hover {
                background: $peach-contrast-heavy;
            }
        }
 
        &-item {
            padding: 0;
            width: 100%;

            input {
                margin: 0;
                background-color: white;
            }

            &-name {
                grid-row: 1/2;
                grid-column: 1/3;

            }

            &-phone {
                grid-row: 1/2;
                grid-column: 3/5;

            }

            &-address {
                grid-row: 3/4;
                grid-column: 1/5;

            }

            &-city {
                grid-row: 4/5;
                grid-column: 1/3;
                padding-left: 0;
            }

            &-state {
                grid-row: 4/5;
                grid-column: 3/4;
                padding-left: 0;
            }

            &-zip {
                grid-row: 4/5;
                grid-column: 4/5;
                padding-left: 0;
            }

            &-relationship {
                grid-row: 2/3;
                grid-column: 1/5;
            }
        }

    }
}


