.Providers {
    grid-column: 1/5;
    grid-row: 2/3;
    min-height: 45vh;
}

.provider {

    &-form-container {
        // display: flex;
        // flex-direction: column;
    }

    &-manual-entry {
        position: relative;
        // top: 0;
        // background-color: blue;
        max-height: 100%;
        &-grid {
            position: absolute;
            top: 0;
            max-height: 100%;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 2.5rem;
            padding: 1.5rem;

            &-item {
                // max-height: 12.5rem;
                padding: 0;
                width: 100%;

                input {
                    margin: 0;
                    background-color: white;
                }

                &-name {
                    grid-row: 1/2;
                    grid-column: 1/3;
                }

                &-specialty {
                    grid-row: 1/2;
                    grid-column: 3/5;
                }

                &-insurance {
                    grid-row: 2/3;
                    grid-column: 1/3;
                }

                &-phone {
                    grid-row: 2/3;
                    grid-column: 3/5;
                }

                &-address {
                    grid-row: 3/4;
                    grid-column: 1/5;
                }

                &-city {
                    grid-row: 4/5;
                    grid-column: 1/3;
                    padding-left: 0;
                }

                &-state {
                    grid-row: 4/5;
                    grid-column: 3/4;
                    padding-left: 0;
                }

                &-zip {
                    grid-row: 4/5;
                    grid-column: 4/5;
                    padding-left: 0;
                }
            }
        }
    }
}