.Symptoms {
    grid-column: 2/9;
    min-height: 105vh;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 1.35vw;
    row-gap: .5vw;
    grid-template-rows: 4.75rem 1fr;
    margin-top: 1.5rem;
    width: 95%;
    margin: 0 auto;

    &-input {
        position: relative;
        background-color: transparent;
        font-size: 1.2vw;
        border: none;
        appearance: none;
        padding-right: 2rem;
        padding: .3vw 1.3vw .3vw .3vw;
        cursor: pointer;
        color: $peach-contrast-heavy;
        // text-transform: capitalize;
        border-bottom: $peach-contrast-heavy solid .15rem;
        &:focus {
            outline: none;
        }

        .down-arrow {
            position: absolute;
            top: 50%;
            right: .5rem;
            transform: translateY(-50%);
            // background-color: beige;
            color: $peach-contrast-heavy;
            font-size: 2rem;
            pointer-events: none;
        }

        p {
            margin-bottom: 2rem;
        }

        li {
            list-style: none;
            text-align: left;
            background: $peach-contrast-heavy;
            padding: 1rem;
            color: $white;
            box-shadow: 0 0 1rem rgba($black, .35);

            &:nth-child(even) {
                // color: $peach-contrast-heavy;
                background: $peach-contrast-light;
            }
        }
        
    }
}

.symptoms {

    &-card {
        &-link {
            &-container {
                width: 100%;
            }
            &-add {
                font-size: 2rem;
                font-style: oblique;
                font-weight: 550;
            }
        }
    }

    &-result {
        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 1fr 1fr;
            padding: 0 1.75rem;
            background: $peach-contrast-light;
            margin: .75rem 0;
            border-radius: .75rem;
            padding-top: 1rem
        }

        &-item {
            &-type {
                font-size: 2rem;
                font-weight: 600;
                text-align: left;
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &-severity {
                font-style: italic;
                font-size: 1.75rem;
                text-align: left;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &-time {
                font-weight: 600;
                font-size: 2rem;
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
    }
}